* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 80px;
  background-color: #f5913e;
  display: flex;
  justify-content: space-between;
  padding: 0 200px;
  align-items: center;
}

header h1 {
  user-select: none;
}

.site-title {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.nav {
  display: flex;
  list-style: none;
  gap: 40px;
}

.nav-single a {
  text-decoration: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  color: black;
  transition: 0.3s;
  user-select: none;
}

.nav-single a:hover {
  color: white;
}

.single-pad {
  height: 500px;
  width: 600px;
  background-color: aliceblue;
}

.calculator-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.calc-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.operator {
  background-color: #f5913e;
}

.item-one {
  grid-column: 1/5;
  background-color: #858694;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 10px;
  font-size: 30px;
  color: white;
  cursor: auto;
}

.item-zero {
  grid-column: 1/3;
}

.quote-container {
  height: 200px;
  width: auto;
  background-color: #f5913e;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.main-middle {
  width: 100%;
  padding: 0 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
